<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="2a44002a-843c-41cb-a644-c8afc90b3635" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/PlayerInput.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="33" column="39" selection-start-line="33" selection-start-column="34" selection-end-line="33" selection-end-column="39" />
              <folding>
                <marker date="1569425002852" expanded="false" signature="6:33" ph="..." />
                <marker date="1569425002852" expanded="true" signature="121:1447" ph="{...}" />
                <marker date="1569425002852" expanded="true" signature="278:387" ph="{...}" />
                <marker date="1569425002852" expanded="true" signature="419:1440" ph="{...}" />
                <marker date="1569425002852" expanded="true" signature="1178:1221" ph="{...}" />
                <marker date="1569425002852" expanded="true" signature="1295:1337" ph="{...}" />
                <marker date="1569425002852" expanded="true" signature="1379:1425" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/ReplaceWithPrefabs.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="28" column="57" selection-start-line="28" selection-start-column="57" selection-end-line="28" selection-end-column="57" />
              <folding>
                <marker date="1569800283740" expanded="true" signature="6:131" ph="..." />
                <marker date="1569800283740" expanded="true" signature="186:1376" ph="{...}" />
                <marker date="1569800283740" expanded="true" signature="341:1369" ph="{...}" />
                <marker date="1569800283740" expanded="true" signature="525:1362" ph="{...}" />
                <marker date="1569800283740" expanded="true" signature="922:1352" ph="{...}" />
                <marker date="1569800283740" expanded="true" signature="1485:1734" ph="{...}" />
                <marker date="1569800283740" expanded="true" signature="1529:1732" ph="{...}" />
                <marker date="1569800283740" expanded="true" signature="1674:1717" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/EntityController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="268">
              <caret line="86" column="30" selection-start-line="86" selection-start-column="30" selection-end-line="86" selection-end-column="30" />
              <folding>
                <marker date="1569425294142" expanded="false" signature="6:99" ph="..." />
                <marker date="1569425294142" expanded="true" signature="227:3041" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="886:988" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1035:1203" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1228:1282" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1311:1362" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1391:1420" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1452:1499" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1535:2357" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1594:1930" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1661:1920" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="1955:2168" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="2168:2246" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="2274:2350" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="2439:2621" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="2569:2615" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="2684:2770" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="2832:2918" ph="{...}" />
                <marker date="1569425294142" expanded="true" signature="2956:3039" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/AimLine.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
              <folding>
                <marker date="1569424284181" expanded="false" signature="6:78" ph="..." />
                <marker date="1569424284181" expanded="true" signature="117:930" ph="{...}" />
                <marker date="1569424284181" expanded="true" signature="292:347" ph="{...}" />
                <marker date="1569424284181" expanded="true" signature="391:927" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/AimLine.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/CharacterAnimations.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/../unity-pgatour/Assets/Scripts/AppCode/GameData/CardPack.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/EntityController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/ReplaceWithPrefabs.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/PlayerInput.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/CharacterAnimations.cs" />
        <option value="$PROJECT_DIR$/Assets/AimLine.cs" />
        <option value="$PROJECT_DIR$/Assets/PlayerInput.cs" />
        <option value="$PROJECT_DIR$/Assets/EntityController.cs" />
        <option value="$PROJECT_DIR$/Assets/ReplaceWithPrefabs.cs" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="riderModule/invalid/Default Android Facet" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
      <pane id="AssemblyExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" pid="12640">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="12640" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2a44002a-843c-41cb-a644-c8afc90b3635" name="Default Changelist" comment="" />
      <created>1569245659216</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569245659216</updated>
      <workItem from="1569245664743" duration="9000" />
      <workItem from="1569245680209" duration="6063000" />
      <workItem from="1569424545423" duration="840000" />
      <workItem from="1569795077931" duration="6267000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="13179000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18390192" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info id="Captures" order="5" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39869988" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Android Profiler" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" visible="true" weight="0.1375948" />
      <window_info anchor="bottom" id="NuGet" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Logcat" order="12" />
      <window_info anchor="bottom" id="Unit Tests" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="bottom" id="Version Control" order="15" />
      <window_info anchor="bottom" id="Unity" order="16" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Device File Explorer" order="4" side_tool="true" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Errors In Solution" order="6" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/EntityController.cs</url>
          <line>111</line>
          <properties documentPath="$PROJECT_DIR$/Assets/EntityController.cs" initialLine="111">
            <startOffsets>
              <option value="2966" />
            </startOffsets>
            <endOffsets>
              <option value="3033" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/CharacterAnimations.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
          <folding>
            <marker date="1569245713276" expanded="false" signature="6:78" ph="..." />
            <marker date="1569245713276" expanded="true" signature="129:318" ph="{...}" />
            <marker date="1569245713276" expanded="true" signature="278:311" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/EntityController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="268">
          <caret line="86" column="30" selection-start-line="86" selection-start-column="30" selection-end-line="86" selection-end-column="30" />
          <folding>
            <marker date="1569425294142" expanded="false" signature="6:99" ph="..." />
            <marker date="1569425294142" expanded="true" signature="227:3041" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="886:988" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1035:1203" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1228:1282" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1311:1362" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1391:1420" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1452:1499" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1535:2357" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1594:1930" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1661:1920" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="1955:2168" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="2168:2246" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="2274:2350" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="2439:2621" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="2569:2615" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="2684:2770" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="2832:2918" ph="{...}" />
            <marker date="1569425294142" expanded="true" signature="2956:3039" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/PlayerInput.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="33" column="39" selection-start-line="33" selection-start-column="34" selection-end-line="33" selection-end-column="39" />
          <folding>
            <marker date="1569425002852" expanded="false" signature="6:33" ph="..." />
            <marker date="1569425002852" expanded="true" signature="121:1447" ph="{...}" />
            <marker date="1569425002852" expanded="true" signature="278:387" ph="{...}" />
            <marker date="1569425002852" expanded="true" signature="419:1440" ph="{...}" />
            <marker date="1569425002852" expanded="true" signature="1178:1221" ph="{...}" />
            <marker date="1569425002852" expanded="true" signature="1295:1337" ph="{...}" />
            <marker date="1569425002852" expanded="true" signature="1379:1425" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/AimLine.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
          <folding>
            <marker date="1569424284181" expanded="false" signature="6:78" ph="..." />
            <marker date="1569424284181" expanded="true" signature="117:930" ph="{...}" />
            <marker date="1569424284181" expanded="true" signature="292:347" ph="{...}" />
            <marker date="1569424284181" expanded="true" signature="391:927" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../unity-pgatour/Assets/Scripts/AppCode/GameData/CardPack.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="511">
          <caret line="174" selection-start-line="174" selection-end-line="190" selection-end-column="6" />
          <folding>
            <element signature="e#0#85#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/ReplaceWithPrefabs.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="28" column="57" selection-start-line="28" selection-start-column="57" selection-end-line="28" selection-end-column="57" />
          <folding>
            <marker date="1569800283740" expanded="true" signature="6:131" ph="..." />
            <marker date="1569800283740" expanded="true" signature="186:1376" ph="{...}" />
            <marker date="1569800283740" expanded="true" signature="341:1369" ph="{...}" />
            <marker date="1569800283740" expanded="true" signature="525:1362" ph="{...}" />
            <marker date="1569800283740" expanded="true" signature="922:1352" ph="{...}" />
            <marker date="1569800283740" expanded="true" signature="1485:1734" ph="{...}" />
            <marker date="1569800283740" expanded="true" signature="1529:1732" ph="{...}" />
            <marker date="1569800283740" expanded="true" signature="1674:1717" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>